{
  "name": "slave1",
  "version": "1.0.0",
  "description": "Will is epic.",
  "main": "slave.js",
  "author": "Glorious William, Leader of the Universe",
  "license": "ISC",
  "dependencies": {
    "config.json": "0.0.4",
    "discord.js": "^11.0.0"
  }
}
